# Basic settings
HOSTNAME=ejplatform.org
COUNTRY=Brasil
DJANGO_SECRET_KEY=aoh((H9osoOJAS(*SALKSDHF&Sknsf&KFEHU#*HR


# Personalization
EJ_PAGE_TITLE


# Personalization
EJ_CONVERSATIONS_ALLOW_PERSONAL_CONVERSATIONS=true
EJ_CONVERSATIONS_MAX_COMMENTS=2